/*
HamletTest
Tests simple linear reading of blocks.
*/

character ROSENCRANTZ;
character GUILDENSTERN;
character CLAUDIUS;

CLAUDIUS:{
`And can you, by no drift of circumstance,\
Get from him why he puts on this confusion,\
Grating so harshly all his days of quiet\
With turbulent and dangerous lunacy?`;
}

ROSENCRANTZ:{
`He does confess he feels himself distracted;\
But from what cause he will by no means speak.`;
}

GUILDENSTERN:{
`Nor do we find him forward to be sounded,\
But, with a crafty madness, keeps aloof,\
When we would bring him on to some confession\
Of his true state.`;
}
