# storyscript-svn

./: .cdtproject  .project  .sconsign
.sconf_temp/: .cache
trunk/: Doxyfile  HL2Install.bat  MakeBackup.pl  MakeBackup.pl.old  SConstruct  license  makefile  readme  ssi.kdevelop.pcs  todo
trunk/include/: .sconsign  Anomaly.hpp  Block.hpp  Bookmark.hpp  Character.hpp  CreationFuncs.hpp  DLLExport.hpp  DLLExportString.hpp  Defines.hpp  Expression.hpp  HelperFuncs.hpp  Interface.hpp  Interpreter.hpp  LanguageConstants.hpp  List.hpp  ListBase.hpp  Operator.hpp  ParserAnomaly.hpp  QuickListSolid.hpp  ReaderSource.hpp  ReaderSourceFile.hpp  Scope.hpp  ScopeObject.hpp  ScopeObjectVisitor.hpp  ScriptFile.hpp  Slib-Common.hpp  Slib-List.hpp  Slib-Math.hpp  Slib-Time.hpp  SpecialVars.hpp  Types.hpp  Unicode.hpp  UseNarrowChar.hpp  UseWideChar.hpp  Variable.hpp  VersionInfo.hpp  Word.hpp
trunk/linux/: Doxyfile  GenFileList.pl  makefile.old  ssi.kdevelop  ssi.kdevelop.pcs  ssi.kdevses
trunk/src/: .sconsign  Anomaly.cpp  Block.cpp  Bookmark.cpp  Character.cpp  CreationFuncs.cpp  Expression.cpp  HelperFuncs.cpp  Interface.cpp  Interpreter.cpp  LanguageConstants.cpp  List.cpp  Operator.cpp  ParserAnomaly.cpp  ReaderSource.cpp  ReaderSourceFile.cpp  Scope.cpp  ScopeObject.cpp  ScopeObjectVisitor.cpp  ScriptFile.cpp  Slib-Common.cpp  Slib-List.cpp  Slib-Math.cpp  Slib-Time.cpp  SpecialVars.cpp  Unicode.cpp  Variable.cpp  VersionInfo.cpp  Word.cpp
trunk/ssdocs/: API.tex  Appendix.tex  Introduction.tex  Language.tex  MakeBackup.pl  SSDoc.sty  SSDoc.sty.tex  SSDoc.tex  makefile
trunk/ssdocs/SyntaxHighlightingTemp/: SciteColorTemp.ssconv  SciteColorTemp.tex  tmp.tex
trunk/ssdocs/graphics/: PrecedenceExample.eps  SS-NewLogo.eps  ScopeExample.eps  ScopeExample2.eps
trunk/ssi/: .cdtproject  .project  Doxyfile  GenFileList.pl  MakeBackup.pl  OldChangeLog  SConstruct  TotalClean.pl  build.xml  configure.ac  linux-install.sh  makefile  readme  ssi.kdevelop.filelist  ssi.kdevelop.pcs  ssi.properties  todo2
trunk/ssi/include/: .sconsign  Block.hpp  Bookmark.hpp  Character.hpp  CreationFuncs.hpp  DLLExport.hpp  Defines.hpp  Expression.hpp  HelperFuncs.hpp  Interpreter.hpp  LanguageConstants.hpp  List.hpp  Makefile.am  Operator.hpp  ParserAnomaly.hpp  ReaderSource.hpp  ReaderSourceString.hpp  Scope.hpp  ScopeObject.hpp  Slib-Common.hpp  Slib-List.hpp  Slib-Math.hpp  SpecialVars.hpp  StoryScript.hpp  Types.hpp  Variable.hpp  Word.hpp  mpfrxx.h
trunk/ssi/linux/: ...desktop  GenFileList.pl  ssi.kdevelop  ssi.kdevses
trunk/ssi/src/: .sconsign  Block.cpp  Bookmark.cpp  BuiltInFunctions.cpp  CreationFuncs-impl.cpp  Expression.cpp  HelperFuncs.cpp  Interpreter.cpp  LanguageConstants.cpp  List.cpp  Makefile.am  Operator.cpp  ReaderSource.cpp  ReaderSourceFile.cpp  ReaderSourceString.cpp  Scope.cpp  ScopeObject.cpp  ScopeObjectVisitor.cpp  Slib-Common.cpp  Slib-List.cpp  Slib-Math.cpp  Slib-Time.cpp  (+5 more)
trunk/ssiconsole/: .cdtproject  .project  .sconsign  Ackermann.ssconv  Doxyfile  ListTest.ssconv  MakeBackup.pl  OperatorTest.ssconv  SConstruct  WinInstall.bat  build.xml  makefile  ssiconsole.properties  takfp.ssconv
trunk/ssiconsole/ansicolor/: README  ansicolor.cc  ansicolor.h
trunk/ssiconsole/examples/: ackermann.ssconv
trunk/ssiconsole/include/: .sconsign  Console.hpp  ConsoleInterface.hpp  ReadlineReaderSource.hpp
trunk/ssiconsole/linux/: OpTest.ss  makefile
trunk/ssiconsole/pdcurses/: pdcurses.lib
trunk/ssiconsole/src/: .sconsign  Console.cpp  ConsoleInterface.cpp  ReadlineReaderSource.cpp  main.cpp
trunk/ssiconsole/win32/: SSIConsole.7.1.ncb  SSIConsole.7.1.vcproj  SSIConsole.8.0.sln  SSIConsole.8.0.vcproj  UpgradeLog.XML
trunk/ssiconsole/win32/libs/: libhistory.lib  libreadline.lib
trunk/storyscript/: Makefile.am  autotoolize.sh  configure.ac
trunk/storyscript-for-scite/: readme  storyscript-for-scite167.patch  storyscript-for-scite171.patch
trunk/storyscript/cli/: TotalClean.pl  build.xml  configure.ac
trunk/storyscript/cli/ansicolor/: ansicolor.cc
trunk/storyscript/cli/examples/: FactorialTest.ssconv  PerformanceFactorial.ssconv
trunk/storyscript/cli/include/: Block.hpp  Character.hpp  Console.hpp  ConsoleInterface.hpp  ConsoleReaderSource.hpp  Defines.hpp  Expression.hpp  GetPot.hpp  Interpreter.hpp  Makefile.am  ReadlineReaderSource.hpp  Scope.hpp  Slib-Math.hpp  VersionInfo.hpp
trunk/storyscript/cli/linux/: Doxyfile  GenFilelist.pl  ssi.kdevelop
trunk/storyscript/cli/src/: Block.cpp  Console.cpp  ConsoleInterface.cpp  ConsoleReaderSource.cpp  Expression.cpp  Makefile.am  ReaderSourceString.cpp  ReadlineReaderSource.cpp  Slib-List.cpp  VersionInfo.cpp  Word.cpp  main.cpp
trunk/storyscript/cli/ssiconsole/: .cdtproject  build.xml  linux-install.sh  readme  todo
trunk/storyscript/cli/ssiconsole/examples/: HamletTest.ssconv
trunk/storyscript/cli/ssiconsole/linux/: ssiconsole.kdevelop  ssiconsole.kdevses
trunk/storyscript/cli/ssiconsole/src/: Console.cpp  ConsoleReaderSource.cpp  ReadlineReaderSource.cpp
trunk/storyscript/cli/ssiconsole/win32/: SSIConsole.7.1.vcproj
trunk/storyscript/cli/ssiconsole/win32/libs/: libcoldname.lib  libpdcurses.lib
trunk/storyscript/cli/win32/: ReadMe.txt  SSIConsole.7.1.ncb  SSIConsole.7.1.sln  ssi.aps
trunk/storyscript/cli/win32/libs/: libgmpxx.lib
trunk/win32/: SSI.7.1.ncb  SSI.8.0.sln  SSI.8.0.vcproj  SSI.rc  UpgradeLog.XML  resource.h  ssi.def
(+93 files in other folders)
