<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///workspace2/ss/interpreter/ssi/src/HelperFuncs.cpp" >
   <View0 line="21" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///workspace2/ss/interpreter/ssi/include/HelperFuncs.hpp" >
   <View0 line="23" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///workspace2/ss/interpreter/ssi/src/Interpreter.cpp" >
   <View0 line="731" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///workspace2/ss/interpreter/ssi/include/Bookmark.hpp" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///workspace2/ss/interpreter/ssi/include/Interpreter.hpp" >
   <View0 line="100" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///workspace2/ss/interpreter/ssi/include/ReaderSourceFile.hpp" >
   <View0 line="22" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///workspace2/ss/interpreter/ssi/src/ReaderSource.cpp" >
   <View0 line="398" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///workspace2/ss/interpreter/ssi/src/VersionInfo.cpp" >
   <View0 line="7" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/workspace2/ss/interpreter/ssi/src/Slib-Common.cpp:62" type="1" condition="" enabled="1" />
    <breakpoint1 location="/workspace2/ss/interpreter/ssi/src/ReaderSource.cpp:399" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="OpTest.ssconv" />
   <valgrind path="" params="" />
   <calltree path="callgrind" params="" />
   <kcachegrind path="/usr/kde/3.4/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
