<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/daniel/ss_eclipse/ssi/src/List.cpp" >
   <View0 line="305" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/daniel/ss_eclipse/ssi/src/CreationFuncs.cpp" >
   <View0 line="26" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/daniel/ss_eclipse/ssi/src/Interpreter.cpp" >
   <View0 line="46" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/daniel/ss_eclipse/ssiconsole/src/main.cpp" >
   <View0 line="8" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/daniel/ss_eclipse/ssi/src/Operator.cpp" >
   <View0 line="72" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/daniel/ss_eclipse/ssi/src/Block.cpp" >
   <View0 line="42" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/daniel/ss_eclipse/ssi/src/Expression.cpp" >
   <View0 line="496" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/daniel/ss_eclipse/ssi/src/List.cpp:34" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/daniel/ss_eclipse/ssi/src/List.cpp:43" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/daniel/ss_eclipse/ssi/src/CreationFuncs.cpp:27" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/daniel/ss_eclipse/ssi/src/List.cpp:545" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/daniel/ss_eclipse/ssi/src/List.cpp:523" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/daniel/ss_eclipse/ssi/src/List.cpp:491" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/daniel/ss_eclipse/ssi/src/List.cpp:462" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/home/daniel/ss_eclipse/ssi/src/List.cpp:383" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
    <breakpoint8 location="/home/daniel/ss_eclipse/ssiconsole/src/main.cpp:27" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint8>
    <breakpoint9 location="/home/daniel/ss_eclipse/ssi/src/Expression.cpp:846" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint9>
    <breakpoint10 location="/home/daniel/ss_eclipse/ssi/src/Expression.cpp:830" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint10>
    <breakpoint11 location="/home/daniel/ss_eclipse/ssi/src/List.cpp:288" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint11>
    <breakpoint12 location="/home/daniel/ss_eclipse/ssi/src/List.cpp:307" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint12>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
