/*
	The recursional ackermann benchmark, so I can
	compare performance with the languages in the
	shootout (http://shootout.alioth.debian.org)
*/

use SSTime;

main{

	var A = 5;

	elapsed_seconds;
	
	print "Ack(3,";
	print A;
	print "): ";
	print Ack( 3, A );
	print "\
Elapsed Seconds: ";
	print elapsed_seconds;
	print "\
";

	next = end;
}

Ack{
	if in[0] == 0 then out = in[1] + 1;
	else if in[1] == 0 then out = Ack( in[0] - 1, 1 );
	else out = Ack( in[0] - 1, Ack( in[0], in[1] - 1) );
	
	next = end;
}