/*
Factorial Test.
A good test for basic conditionals, blocks, and math operations.

*/


print "FACTORIAL TEST - A good all around test.  Tests block execution
	and recursion, loops, and basic math operations." . endl . endl;



main{
	print "Testing standard factorial...";
	if fact( 4 ) == 24 then print "OK!";
	else print "BORKED!";

	print endl . "Testing recursional factorial...";


	if factr( 4 ) == 24 then print "OK!";
	else print "BORKED!";

	print endl;

	next=end;
}


fact{
	var tmp = in[0];
	
	var result = 1;
	
	while( tmp > 1 )
	{
		result *= tmp;
		tmp -= 1;
	}
	
	out = result;

	next=end;
}

factr{
	var tmp = in[0];

	if tmp == 1 then out = 1;
	else
	{
		out = (tmp * factr( tmp - 1));
	}
	
	next = end;
}
