/*
Factorial Test.
A good test for basic conditionals, blocks, and math operations.

*/


print "FACTORIAL TEST - A good all around test.  Tests block execution and recursion, loops, and basic math operations.\
\
";



main{

print "Testing standard factorial...";
if fact( 4 ) == 24 then print "OK!";
else print "BORKED!";

print "\
Testing recursional factorial...";

//factr 4 == 24;

/*
if factr( 4 ) == 24 then print "OK!";
else print "BORKED!";
*/

factr 4;

next=end;
}


fact{
	var tmp = in[0];
	
	//print tmp;
	
	var result = 1;
	
	while( tmp > 1 )
	{
		result *= tmp;
		tmp -= 1;
	}
	
	out = result;

	next=end;
}

factr{
	var tmp = in[0];

	if tmp == 1 then out = 1;
	else
	{
		out = (tmp * factr( tmp - 1));
	}
	
	print out;
	print ".";
	
	next = end;
}
