# KDevelop Custom Project File List
win32/resource.h
win32/SSI.cpp
win32/stdafx.cpp
win32/stdafx.h
src/Anomaly.cpp
src/BigNum.cpp
src/Block.cpp
src/Character.cpp
src/Expression.cpp
src/HelperFuncs.cpp
src/Interface.cpp
src/Interpreter.cpp
src/LanguageConstants.cpp
src/List.cpp
src/Operator.cpp
src/ParserAnomaly.cpp
src/Scope.cpp
src/ScopeObject.cpp
src/ScopeObjectVisitor.cpp
src/ScriptFile.cpp
src/Slib-Common.cpp
src/Slib-Math.cpp
src/Slib-Time.cpp
src/SpecialVars.cpp
src/Unicode.cpp
src/Variable.cpp
src/VersionInfo.cpp
src/Word.cpp
include/Anomaly.hpp
include/BigNum.hpp
include/Block.hpp
include/Character.hpp
include/Defines.hpp
include/DLLExport.hpp
include/DLLExportString.hpp
include/Expression.hpp
include/HelperFuncs.hpp
include/Interface.hpp
include/interpreter.hpp
include/LanguageConstants.hpp
include/List.hpp
include/ListBase.hpp
include/mpfrxx.h
include/Operator.hpp
include/ParserAnomaly.hpp
include/QuickListSolid.hpp
include/Scope.hpp
include/ScopeObject.hpp
include/ScopeObjectVisitor.hpp
include/scriptfile.hpp
include/Slib-Common.hpp
include/Slib-Math.hpp
include/Slib-Time.hpp
include/SpecialVars.hpp
include/Types.hpp
include/Unicode.hpp
include/Variable.hpp
include/VersionInfo.hpp
include/Word.hpp
src/ReaderSource.cpp
